
NatID#594{Name:Alomomola
    Type1:Water
    Type2:Null
    HP:165
    ATK:75
    DEF:80
    SP.ATK:40
    SP.DEF:45
    SPE:65
    NumOfAbilitys:3
    AbilityString:
        Healer
        Hydration
        Regenerator
    MovePool:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,
}

NatID#752{Name:Araquanid
    Type1:Water
    Type2:Bug
    HP:68
    ATK:70
    DEF:92
    SP.ATK:50
    SP.DEF:132
    SPE:42
    NumOfAbilitys:2
    AbilityString:
        Water Bubble
        Water Absorb
    MovePool:4,5,7,9,10,11,14,18,19,21,22,23,24,25,26,
}

NatID#242{Name:Blissey
    Type1:Normal
    Type2:Null
    HP:255
    ATK:10
    DEF:10
    SP.ATK:75
    SP.DEF:135
    SPE:55
    NumOfAbilitys:3
    AbilityString:
        Natural Cure
        Serene Grace
        Healer
    MovePool:2,4,5,6,7,10,14,15,17,20,22,26,27,28,29,30,31,40,41,48,
}

NatID#815{Name:Cinderace
    Type1:Fire
    Type2:Null
    HP:80
    ATK:116
    DEF:75
    SP.ATK:65
    SP.DEF:75
    SPE:119
    NumOfAbilitys:2
    AbilityString:
        Blaze
        Libero
    MovePool:1,7,14,17,20,26,29,30,32,33,34,35,36,37,38,39,45,
}

NatID#36{Name:Clefable
    Type1:Fairy
    Type2:Null
    HP:95
    ATK:70
    DEF:73
    SP.ATK:95
    SP.DEF:90
    SPE:60
    NumOfAbilitys:3
    AbilityString:
        Cute Charm
        Magic Guard
        Unaware
    MovePool:2,4,5,6,7,10,13,14,15,17,20,22,27,29,30,40,41,42,43,
}

NatID#823{Name:Corviknight
    Type1:Flying
    Type2:Steel
    HP:98
    ATK:87
    DEF:105
    SP.ATK:53
    SP.DEF:85
    SPE:67
    NumOfAbilitys:3
    AbilityString:
        Pressure
        Unnerve
        Mirror Armor
    MovePool:5,7,14,32,36,38,44,45,46,47
}